DB_MAP_HOST=127.0.0.1
DB_MAP_PORT=5432
DB_MAP_DATABASE=api_tsmap_v1
DB_MAP_USERNAME=postgres
DB_MAP_PASSWORD=trungti98

VUE_APP_API_URL=http://localhost:8080/

VUE_APP_KEY_MAPBOX="pk.eyJ1IjoiYW5kZXJzLWhvZWRob2x0IiwiYSI6ImNqNDlyMDFwZzBvMHgyeHBnazQwY2pieGsifQ.FCtWmm4xtFPeKQB33CeMeQ"
VUE_APP_URL_DECODER="https://www.gstatic.com/draco/v1/decoders/"
